# lifemod

./: LICENSE.txt  README.md  dependency-reduced-pom.xml  pom.xml
.github/workflows/: code-quality.yml  code_quality.yml  semgrep.yml
src/main/java/fr/lampalon/lifemod/: LifeMod.java
src/main/java/fr/lampalon/lifemod/bukkit/: LifeMod.java
src/main/java/fr/lampalon/lifemod/bukkit/commands/: BroadcastCmd.java  ChatclearCmd.java  ClearinvCmd.java  DifficultyCmd.java  EcopenCmd.java  FeedCmd.java  FlyCmd.java  FollowCmd.java  FreezeCmd.java  GmCmd.java  GodModCmd.java  HealCmd.java  HeartsCmd.java  InvseeCmd.java  LifemodCmd.java  ModChangePassCmd.java  ModCmd.java  ModLoginCmd.java  ModRegisterCmd.java  ModResetCmd.java  OInvseeCmd.java  OtpCmd.java  ReportCmd.java  ReportsCmd.java  SpectateCmd.java  SpeedCmd.java  StaffchatCmd.java  StafflistCmd.java  TeleportCmd.java  TimeCmd.java  ToggleChatCmd.java  VanishCmd.java  WeatherCmd.java
src/main/java/fr/lampalon/lifemod/bukkit/listeners/: CPSListener.java  ChatAsyncListener.java  ChatListener.java  FreezeGui.java  GuiDetailListener.java  GuiListener.java  ModCancels.java  ModItemsInteract.java  ModeratorAuthListener.java  PlayerJoin.java  PlayerQuit.java  PlayerTeleportEvent.java  PluginDisable.java  Staffchatevent.java  TicketJoinListener.java
src/main/java/fr/lampalon/lifemod/bukkit/manager/: ChatManager.java  DebugManager.java  DiscordWebhook.java  FreezeManager.java  PlayerManager.java  SpectateManager.java  VanishedManager.java
src/main/java/fr/lampalon/lifemod/bukkit/manager/database/: DatabaseManager.java  DatabaseProvider.java
src/main/java/fr/lampalon/lifemod/bukkit/manager/database/type/: SQLiteManager.java
src/main/java/fr/lampalon/lifemod/bukkit/managers/: ChatManager.java  DebugManager.java  DiscordWebhook.java  FreezeManager.java  ModeratorAuthService.java  ModeratorSessionManager.java  NoteInputManager.java  PlayerManager.java  SpectateManager.java  VanishedManager.java
src/main/java/fr/lampalon/lifemod/bukkit/managers/database/: DatabaseManager.java  DatabaseProvider.java
src/main/java/fr/lampalon/lifemod/bukkit/managers/database/type/: MySQLManager.java  SQLiteManager.java
src/main/java/fr/lampalon/lifemod/bukkit/managers/gui/: GuiManager.java
src/main/java/fr/lampalon/lifemod/bukkit/managers/gui/menus/: ConfirmationMenu.java  PlayerHistoryMenu.java  PlayerInfoMenu.java  ReportDetailMenu.java  ReportMainMenu.java  StaffNotesMenu.java
src/main/java/fr/lampalon/lifemod/bukkit/models/: Report.java  ReportStatus.java  StaffNote.java
src/main/java/fr/lampalon/lifemod/bukkit/utils/: ActionBarUtil.java  ConfigUpdater.java  ItemBuilder.java  MessageUtil.java  PaginationHelper.java  UpdateChecker.java
src/main/java/fr/lampalon/lifemod/bungee/: LifeMod.java
src/main/java/fr/lampalon/lifemod/bungee/commands/: StaffChatCmd.java  StaffListCmd.java
src/main/java/fr/lampalon/lifemod/bungee/utils/: MessageUtil.java
src/main/java/fr/lampalon/lifemod/commands/: BroadcastCmd.java  ChatclearCmd.java  ClearinvCmd.java  CommandHandler.java  DifficultyCmd.java  EcopenCmd.java  FeedCmd.java  FlyCmd.java  FreezeCmd.java  GmCmd.java  GodModCmd.java  HealCmd.java  HeartsCmd.java  InvseeCmd.java  LifemodCmd.java  ModCmd.java  ModCommand.java  OInvseeCmd.java  OInvseeCommand.java  OtpCmd.java  OtpCommand.java  SpectateCmd.java  SpeedCmd.java  SpeedCommand.java  StaffchatCmd.java  StafflistCmd.java  TeleportCmd.java  TimeCmd.java  VanishCmd.java  WeatherCmd.java  lifemodCmd.java
src/main/java/fr/lampalon/lifemod/commands/moderations/: Broadcast.java  BroadcastCmd.java  Chatclear.java  ChatclearCmd.java  ClearinvCmd.java  Commands.java  Ecopen.java  EcopenCmd.java  FlyCmd.java  GmCmd.java  HealCmd.java  InvseeCmd.java  LifemodCmd.java  Staffchat.java  StaffchatCmd.java  Stafflist.java  StafflistCmd.java  TopLuckCmd.java  VanishCmd.java
src/main/java/fr/lampalon/lifemod/commands/users/: FeedCmd.java  FreezeCmd.java  GodModCmd.java
src/main/java/fr/lampalon/lifemod/commands/utils/: Teleport.java  TeleportCmd.java  Weather.java  WeatherCmd.java
src/main/java/fr/lampalon/lifemod/data/configuration/: Messages.java  Options.java
src/main/java/fr/lampalon/lifemod/listeners/: HistoryListener.java  ModCancels.java  ModItemsInteract.java  Staffchatevent.java
src/main/java/fr/lampalon/lifemod/listeners/moderation/: AntiXrayListener.java  FreezeGui.java  ModCancels.java  ModItemsInteract.java
src/main/java/fr/lampalon/lifemod/listeners/players/: BlockBreakListener.java  PlayerJoin.java  PlayerQuit.java  PlayerTeleportEvent.java  onInventoryClick.java
src/main/java/fr/lampalon/lifemod/listeners/utils/: PluginDisable.java  Staffchatevent.java
src/main/java/fr/lampalon/lifemod/manager/: ChatManager.java  DatabaseManager.java  DebugManager.java  DiscordWebhook.java  FreezeManager.java  HistoryManager.java  PlayerManager.java  SpectateManager.java  VanishedManager.java
src/main/java/fr/lampalon/lifemod/manager/database/: DatabaseManager.java  DatabaseProvider.java
src/main/java/fr/lampalon/lifemod/manager/database/type/: SQLiteManager.java
src/main/java/fr/lampalon/lifemod/menu/: MainMenu.java
src/main/java/fr/lampalon/lifemod/utils/: AntiXray.java  ConfigUpdater.java  ItemBuilder.java  JavaUtils.java  MessageUtil.java  OreTracker.java  Update.java  UpdateChecker.java
src/main/resources/: bungee.yml  config.yml  lang.yml  plugin.yml
src/main/resources/bungee/: config.yml  lang.yml
